VITE_SUPABASE_PROJECT_ID="lfqmadbftycxvowihiom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcW1hZGJmdHljeHZvd2loaW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mjk1NzEsImV4cCI6MjA3NjMwNTU3MX0._5-gIcUcb5rZy-VicEEtc5Khw66zqpg5bLSsNjilPwc"
VITE_SUPABASE_URL="https://lfqmadbftycxvowihiom.supabase.co"
